# OpenAI cridentionals
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MODEL="gpt-4-32k"
# Constants
DEVICE_TYPE="cpu"
EMBEDDING_MODEL_NAME="hkunlp/instructor-large"
MODEL_ID="TheBloke/orca_mini_3B-GGML"
MODEL_BASENAME="orca-mini-3b.ggmlv3.q4_0.bin"