# OpenAI cridentionals
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MODEL="gpt-3.5-turbo-16k"
# Domain knowledge
SUBJECT="medicine, physical rehabilitation medicine, telerehabilitation, breast canser, cardiovascular system, arterial oscillography, health informatics, telemedicine, digital health, computer sciences, transdisciplinary research"
# Hardware
DEVICE_TYPE="cpu"
# Model's properties
MODEL="openai"
TEMPERATURE=0.5
DOC_NUMBER=6
MAX_TOKENS=1024
MAX_TOKENS_OPENAI=4024
MAX_TOKENS_FOR_TRANSLATION=3024