# OpenAI cridentionals
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
# Constants
DEVICE_TYPE=cpu
EMBEDDING_MODEL_NAME="hkunlp/instructor-large"
MODEL_ID="TheBloke/Llama-2-7B-Chat-GGML"
MODEL_BASENAME="llama-2-7b-chat.ggmlv3.q4_0.bin"