# OpenAI cridentionals
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MODEL="gpt-3.5-turbo-16k"
# Domain knowledge
SUBJECT="medicine, physical rehabilitation medicine, telerehabilitation, breast cancer, cardiovascular system, health informatics, telemedicine, digital health, computer sciences, transdisciplinary research"
SUBJECT_UK="медицина, фізична реабілітаційна медицина, телереабілітація, рак молочної залози, серцево-судинна система, медична інформатика, телемедицина, цифрова медицина, комп'ютерні науки, трансдисциплінарні дослідження"
# Model's properties
MODEL="openai"
TEMPERATURE=0.5
MAX_TOKENS=1024
MAX_TOKENS_OPENAI=4024
MAX_TOKENS_FOR_TRANSLATION=3024