# OpenAI cridentionals
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MODEL="gpt-4-1106-preview"
# Domain knowledge
SUBJECT="medicine, physical rehabilitation medicine, telerehabilitation, breast canser, health informatics, digital health, computer sciences, transdisciplinary research"
# Hardware
DEVICE_TYPE="cpu"
# Model's properties
MODEL="OpenAI"
TEMPERATURE=0.5
MAX_TOKENS=3024